# This is a template of the configuration file. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=CI_SERVER_NAME

# Redis
# -----
REDIS_HOST=monsts-redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=monsts-db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=CI_POSTGRES_PASSWORD
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=monsts-es
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=CI_ELASTIC_PASSWORD

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
CI_MASTODON_SECRETS

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
CI_MASTODON_WEB_PUSH_KEYS

# Sending mail
# ------------
CI_MASTODON_MAIL

# File storage (optional)
# -----------------------
CI_MASTODON_FILE_STORAGE

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
